<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d66b9ccd70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Amita:wght@400;700&family=Black+Ops+One&family=Bruno+Ace+SC&family=Dancing+Script:wght@400;500;600;700&family=Pacifico&family=Playfair+Display:wght@400;500&family=Poltawski+Nowy:wght@400;500;600;700&family=Poppins:wght@200;400;700&family=Sigmar&family=Tilt+Prism&family=Titan+One&family=Wallpoet&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<style>
    

    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100vh;
        width: 100%;
        /* background-color: rgb(172, 172, 98); */
        display: flex;
        /* justify-content: space-evenly; */
        align-items: center;
    }
    .boxOne{
        width: 50%;
        height: 80vh;
        /* background-color: rgb(156, 80, 80); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 900;
    }
    .content{
        width: 100%;
        background-color: white;
        height: 40vh;
        line-height: 60px;
       
    }
    .content h4{
        opacity: 0;
        filter: blur(0px);
        animation: fade 800ms forwards;
        animation-delay: 200ms;
    }
   
   .content span{
    filter: blur(0px);
    opacity: 0;
    position: relative;
    animation: fade 500ms forwards;
    animation-delay:var(
        --animation-delay
    )
    
   } 
   .content span:nth-of-type(1) {
    --animation-delay: 500ms;
   }
   .content span:nth-of-type(2) {
    --animation-delay: 700ms;
   }
   .content span:nth-of-type(3) {
    --animation-delay: 1s;
   }
   .content h3{
        opacity: 0;
        filter: blur(0px);
        animation: fade 800ms forwards;
        animation-delay: 1.2s;
    }

    @keyframes fade {
    0%{
        filter: blur(30px);
        opacity: 0;
        left: -100px;
    }
    100%{
        filter: blur(0px);
        opacity: 1;
        left: 0;
    }
  }

    .boxOne h4{
        font-family: "Titan One", sans-serif;
        font-size: 20px;
        font-style: italic;
    }
    .boxOne h3{
        font-family: "Titan One", sans-serif;
        font-size: 20px;
        font-style: italic;
    }
    .boxOne span{
          color: red;
          font-family: "Titan One", sans-serif;
          font-weight: 400;
          font-size: 80px;
          font-style: italic;
    }
    #special{
          color: black;
          font-family: "Titan One", sans-serif;
          font-weight: 400;
          font-style: italic;
          font-size: 80px;
    }

    @media (max-width: 1000px) {
        .boxOne{
        width: 80%;
        height: 80vh;
        /* background-color: rgb(156, 80, 80); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 900;
    }
    }

    @media (max-width: 780px) {
        
        .boxOne h4{
        font-family: "Titan One", sans-serif;
        font-size: 13px;
        font-style: italic;
    }
    .boxOne h3{
        font-family: "Titan One", sans-serif;
        font-size: 13px;
        font-style: italic;
    }
    .boxOne span{
          color: red;
          font-family: "Titan One", sans-serif;
          font-weight: 400;
          font-size: 60px;
          font-style: italic;
    }
    #special{
          color: black;
          font-family: "Titan One", sans-serif;
          font-weight: 400;
          font-style: italic;
          font-size: 60px;
    }
    }

    @media (max-width: 500px) {
        .container{
            /* background-color: #63E6BE; */
            height: 70vh;
            display: flex;
            align-items: center;
        }
        .boxOne{
            /* background-color: #1f3551; */
            height: 50vh;
        }
        .boxOne h4{
        font-family: "Titan One", sans-serif;
        font-size: 13px;
        font-style: italic;
    }
    .boxOne h3{
        font-family: "Titan One", sans-serif;
        font-size: 13px;
        font-style: italic;
    }
    .boxOne span{
          color: red;
          font-family: "Titan One", sans-serif;
          font-weight: 400;
          font-size: 45px;
          font-style: italic;
    }
    #special{
          color: black;
          font-family: "Titan One", sans-serif;
          font-weight: 400;
          font-style: italic;
          font-size: 45px;
    }
    }


    #containerTwo{
        /* background-color: rgb(128, 128, 128); */
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .header{
          font-family: "Zilla Slab", serif;
          font-weight: 700;
          font-style: normal;
          text-decoration: underline;
          font-size: 50px;
    }
    #mini{
          width: 40%;
          height: 50vh;
          background-color: black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: white;
          border: 1px solid transparent;
          /* border-radius: 10px; */
          font-family: "Zilla Slab", serif;
          font-weight: 700;
          font-style: normal;
          font-size: 20px;
          transition: all linear 400ms;
    }
    #mini:hover{
        background-color: white;
        color: black;
        /* transform: translate(20px); */
    }
    @media (max-width: 1200px) {
        #mini{
            font-size: 15px;
        }
    }
    @media (max-width: 480px) {
        #mini{
            font-size: 12px;
        }
    }

 
    #skills{
         height: 80vh;
         width: 35%;
         background-color: black;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
         align-items: center;
         font-family: "Zilla Slab", serif;
          font-weight: 700;
          font-style: normal;
          font-size: 20px;
    }
    .host{
        background-color: white;
        height: 150px;
        width: 150px;
        border: 1px solid transparent;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all ease 800ms;
    }

    .host:hover{
        transform: scale(1.1);
        border-radius: 50%;
    }

    @media (max-width: 1200px) {
        #skills{
            width: 40%;
        }
    }
    @media (max-width: 1000px) {
        #containerTwo{
            /* background-color: red; */
            height: 120vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        #mini{
            width: 70%;
            height: 50vh;
        }
        #skills{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 70%;
        }
        .host{
            height: 130px;
             width: 130px;
        }
    }
    @media (max-width: 1000px) {
        .host{
            height: 180px;
             width: 180px;
             font-size: 15px;
        }
    }
    @media (max-width: 850px) {
        .host{
            height: 150px;
             width: 150px;
             font-size: 15px;
        }
    }

    @media (max-width: 650px) {
        .host{
            height: 110px;
             width: 110px;
             font-size: 15px;
        }
    }
    
    #containerThree{
        background-color: #081216;
        height: 65vh;
    }

    #containerThree h1{
        font-family: "Zilla Slab", serif;
        /* font-weight: 900; */
        color: white;
        margin-left: 20px;
        /* text-decoration: underline; */
        font-size: 20px;
    }
    .holder{
        height: 52vh;
        /* background-color: rgb(55, 0, 255); */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #box{
        background-color: rgba(255, 255, 255, 0.034);
        /* border: 1px solid white; */
        height: 50vh;
        width: 30%;
        color: white;
        font-family: "Zilla Slab", serif;
    }
    #box img{
        /* background-color: red; */
        width: 70%;
        height: 20vh;
        margin-bottom: 10px;
    }
   #box a{
    text-decoration: none;
    color: black;
    font-weight: 600;
   }
   .proHead{
    width: 100%;
    height: 8vh;
    background-color: rgba(255, 255, 255, 0.034);
   }
   
    @media (max-width: 900px) {
        #box{
            width: 32%;
        }
    }
    @media (max-width: 850px) {
        #containerThree{
           /* background-color: #FFD43B; */
           height: 160vh;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           align-items: center;
        }
        .holder{
            height: 150vh;
            width: 50%;
            display: block;
        }
        .proHead{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            width: 100%;
            height: 48vh;
            margin-top: 5px;
            /* background-color: wheat; */
        }
    }
    @media (max-width: 650px) {
    
        .holder{
            height: 150vh;
            width: 60%;
            display: block;
            /* background-color: #63E6BE; */
        }
       
    }
    @media (max-width: 500px) {
    
        .holder{
            height: 150vh;
            width: 80%;
            display: block;
            /* background-color: #e6b263; */
        }
       
    }
    @media (max-width: 400px) {
    
        .holder{
            height: 150vh;
            width: 90%;
            display: block;
            /* background-color: #e6b263; */
        }
       
    }
    
    #containerFour{
        height: 40vh;
        background-color: rgb(134, 29, 29);
        width: 100%;
        display: flex;
        justify-content: center;

    }
    #Emmanuel{
        width: 40%;
        height: inherit;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-family: "Zilla Slab", serif;
        font-size: 20px;
        /* font-weight: 700; */
        font-style: normal;
    }
    #Emmanuel h1{
        text-decoration: underline;
    }
    aside{
        width: 90%;
        height: 30vh;
        /* background-color: #ec4d18; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 1000px) {
        #Emmanuel{
        width: 50%;
        height: inherit;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-family: "Zilla Slab", serif;
        font-size: 20px;
        /* font-weight: 700; */
        font-style: normal;
    }
    }

    @media (max-width: 800px) {
        #Emmanuel{
        width: 60%;
        height: inherit;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-family: "Zilla Slab", serif;
        font-size: 20px;
        /* font-weight: 700; */
        font-style: normal;
    }
    aside{
        width: 90%;
        height: 30vh;
        /* background-color: #8518ec; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    }
    @media (max-width: 650px) {
        #Emmanuel{
        width: 80%;
        height: inherit;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-family: "Zilla Slab", serif;
        font-size: 20px;
        /* font-weight: 700; */
        font-style: normal;
    }
    aside{
        width: 90%;
        height: 30vh;
        font-size: 20px;
        /* background-color: #18ec3b; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    }
    @media (max-width: 500px) {
        #Emmanuel{
        width: 100%;
        height: inherit;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-family: "Zilla Slab", serif;
        font-size: 20px;
        /* font-weight: 700; */
        font-style: normal;
    }
    aside{
        width: 70%;
        height: 30vh;
        font-size: 15px;
        /* background-color: #887f31; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    }
</style>

<body>
   
    <div class="container">
        <div class="boxOne">

          <div class="content">
            <h4>
                HELLO!
              </h4>
    
              <h1>
                <span id="special">I'm</span>
    
                <span>Atilola</span>
    
                <br>
    
                <span>Emmanuel</span>
    
              </h1>
    
              <h3>
                I'm a Front-End Developer
              </h3>
          </div>

        </div>

    </div>

    <br>
    <br>

    <div id="containerTwo" >
            
        <div id="mini" class="text-center">
            <h1 class="header">About Me</h1>
            <p>
                 I'm Atilola Emmanuel, a passionate and motivated <br>
                 junior front-end developer excited to embark on a <br>
                 journey of designing and improving user-centric <br>
                  web experiences. <br>
                 I am profecient in HTML, CSS, JavaScript and React, <br>
                 And also in creating responsive web applications. <br>
                 I bring enthusiasm and a fresh perspective to every <br>
                  project I undertake.
            </p>
        </div>

        <br>

        <div id="skills" >
           
            <div class="form-control">
                <h3>
                    My Skills
                </h3>
            </div>
            <div class="host">
                <h1>
                 <i class="fa-brands fa-html5" style="color: #ec4d18;"></i>
                </h1>
                <p>HTML</p>
            </div>
            <div class="host">
                <h1>
                    <i class="fa-brands fa-css3-alt" style="color: #1f3551;"></i>
                </h1>
                <p>CSS</p>
            </div>
            <div class="host">
                <h1>
                    <i class="fa-brands fa-bootstrap" style="color: #941089;"></i>
                </h1>
                <P>BOOTSRAP</P>
            </div>
            <div class="host">
                <h1>
                    <i class="fa-brands fa-js" style="color: #FFD43B;"></i>
                </h1>
               <P> JAVASCRIPT</P>
            </div>
            <div class="host">
                <h1>
                    <i class="fa-brands fa-react" style="color: #63E6BE;"></i>
                </h1>
                <P>REACT</P>
            </div>
            <div class="host">
                <h1>
                    <i class="fa-brands fa-github" style="color: #081216;"></i>
                </h1>
               <p> GITHUB</p>
            </div>
        </div>
      
    </div>

    <br>
    <br>
    <br>

    <div class="container-lg" id="containerThree">
        <br>
        
         <div class="proHead">
            <h1>
                My Projects
               </h1>
         </div>


           <div class="holder">
            <div class="container-md" id="box">
                <br>

                    <h5>
                        CBT 
                    </h5>

                    <img src="https://www.makemyassignments.com/blog/wp-content/uploads/2022/05/Online-Test_0.jpg" alt="">

                    <p>
                        A simply and responsive CBT using HTML, CSS, BOOTSRAP and JAVASCRIPT.
                    </p>

                    <button class="btn btn-light">
                        <a href="">View demo</a>
                    </button>
                
            </div>
            <div class="container-md" id="box">
                <br>

                <h5>
                    CBT 
                </h5>

                <img src="https://www.makemyassignments.com/blog/wp-content/uploads/2022/05/Online-Test_0.jpg" alt="">

                <p>
                    A simply and responsive CBT using HTML, CSS, BOOTSRAP and JAVASCRIPT.
                </p>

                <button class="btn btn-light">
                    <a href="">View demo</a>
                </button>
            </div>
            <div class="container-md" id="box">
                <br>

                <h5>
                    CBT 
                </h5>

                <img src="https://www.makemyassignments.com/blog/wp-content/uploads/2022/05/Online-Test_0.jpg" alt="">

                <p>
                    A simply and responsive CBT using HTML, CSS, BOOTSRAP and JAVASCRIPT.
                </p>

                <button class="btn btn-light">
                    <a href="">View demo</a>
                </button>
            </div>
           </div>
           
       
    </div>

    <br>
    <br>

    <div id="containerFour">
        <div class="container-md" id="Emmanuel">
            <br>
            <h1>
                Contact Me
            </h1>

            <br>

            <aside>
                <p>
                    <i class="fa-solid fa-phone"></i>
                    :
                    &nbsp;
                    +234 9057501704
                </p>
    
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    :
                    &nbsp;
                    emmanuelatilola9@gmail.com
                </p>
            </aside>

        </div>
    </div>


</body>
</html>
