<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d66b9ccd70.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
       
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .areaOne{
        background-color: white;
        height: 65vh;
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .areaTwo{
        background-color: rgb(184, 74, 74);
        height: 48vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .skillsOne{
        width: 30%;
        height: 300px;
        background-color: beige;
    }
    .skillsTwo{
        width: 40%;
        height: 300px;
        border: 1px solid transparent;
        border-radius: 10px;
        background-color: black;
    }
    .areaThree{
        background-color: white;
        height: 48vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .picture{
        background-color: black;
        width: 25%;
        height: 42vh;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius: 48% 53% 50% 0% / 47% 49% 0% 49% ; */
    }
    .intro{
        background-color: black;
        width: 50%;
        height: 35vh;
        border-radius: 10px;
        color: white;
        font-size: large;
        font-weight: 700;
        line-height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease 2s;
    }
    .intro:hover{
        color: black;
        background-color: beige;
       
    }
    #holder{
        height: 40vh;
        width: 85%;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid none;
        border-radius: 10px;
    }
    .container{
        width: 370px;
        height: 32vh;
        background-color: white;
        border: 1px solid transparent;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .container:hover .bk{
        visibility: visible;
        transition: 1s;
        /* display: block; */
        /* left: -15px; */
    }

    .tk{
    width: 165px;
    height: 200px;
    background-color: black;
    position: relative;
    border: 1px solid none;
    border-radius: 10px;
}

  .bk{
    width: 165px;
    height: 200px;
    background-color: rgb(143, 29, 29);
    /* position: relative; */
    border: 1px solid none;
    border-radius: 10px;
    position: relative;
    opacity: 0;
    filter: blur(0px);
    animation: fade 4s forwards;
    animation-delay: 100ms;
  }

  @keyframes fade {
    0%{
        filter: blur(40px);
        opacity: 0;
        /* left: -100px; */
    }
    100%{
        filter: blur(0px);
        opacity: 1;
        /* left: 0; */
    }
  }

  img{
    width: 310px;
    height: 300px;
    border-radius: 5px;
  }


</style>
<body>

    <div class="areaOne">
       
        <div class="picture">
            <img src="../my portfolio/photo-removebg-preview.png" alt="">
        </div>
        <div class="intro">
            <p>
                I'm Atilola Emmanuel, a passionate and motivated <br>
                 junior front-end developer excited to embark on a <br>
                  journey of designing and improving user-centric web experiences. <br>
                   I am profecient in HTML, CSS, JavaScript and React, <br>
                     And also in creating responsive web applications. <br>
                    I bring enthusiasm and a fresh perspective to every project I undertake.
            </p>
        </div>
    </div>

    <div class="areaTwo">
        <div class="skillsOne"></div>
        <div class="skillsTwo"></div>
       
    </div>

    <div class="areaThree">
        <aside>
            <button class="btn btn-primary" >
                My Projects
            </button>
        </aside>

        <div id="holder">
            <div class="container">
                <div class="tk"></div>
                <div class="bk"></div>
            </div>
            <div class="container">
                <div class="tk"></div>
                <div class="bk"></div>
            </div>
            <div class="container">
                <div class="tk"></div>
                <div class="bk"></div>
            </div>
     </div>
</body>
</html>
